#BlueJ class context
comment0.target=P5_Phadke_Sharvil_MyDrawingTool
comment1.params=pad
comment1.target=P5_Phadke_Sharvil_MyDrawingTool(gpdraw.SketchPad)
comment10.params=p
comment10.target=java.awt.Point\ convertMouseCoordsToDrawCoords(java.awt.Point)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=P5_Phadke_Sharvil_MyDrawingTool()
comment3.params=x\ y
comment3.target=void\ move(double,\ double)
comment4.params=
comment4.target=void\ home()
comment5.params=p
comment5.target=void\ move(java.awt.geom.Point2D.Double)
comment6.params=p
comment6.target=void\ move(java.awt.Point)
comment7.params=p
comment7.target=void\ drawLine(java.awt.geom.Point2D.Double)
comment8.params=p
comment8.target=void\ drawLine(java.awt.Point)
comment9.params=toX\ toY\ deltaWidth\ growing
comment9.target=void\ drawLine(double,\ double,\ int,\ boolean)
numComments=19
