#BlueJ package file
dependency1.from=P5_Phadke_Sharvil_Driver
dependency1.to=P5_Phadke_Sharvil_MyDrawingTool
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=87
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=379
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_Phadke_Sharvil_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=396
target1.y=92
target2.height=70
target2.name=P5_Phadke_Sharvil_MyDrawingTool
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=180
target2.y=49
