#BlueJ class context
comment0.target=P5_Phadke_Sharvil_Math
comment0.text=Math\ helper\ functions\ library\n@author\ Sharvil\ Phadke\n
comment1.params=f
comment1.target=double\ fToC(double)
comment1.text=converts\ Farenheit\ to\ Celsius\n\ \ \ \ @param\ f\ the\ temprature\ in\ Farenheit\n\ \ \ \ @return\ the\ temprature\ in\ Celsius\n
comment2.params=c
comment2.target=double\ cToF(double)
comment2.text=converts\ Celcius\ to\ Farenheit\n\ \ \ \ @param\ c\ the\ temprature\ in\ Celsius\n\ \ \ \ @return\ the\ temprature\ in\ Farenheit\n
comment3.params=r
comment3.target=double\ volume(double)
comment3.text=finds\ the\ volume\ of\ a\ sphere\ with\ given\ radius\n\ \ \ \ @param\ r\ the\ radius\ of\ the\ sphere\n\ \ \ \ @return\ the\ volume\n
comment4.params=b\ h
comment4.target=double\ hypotenuse(double,\ double)
comment4.text=finds\ the\ hypotenuse\ of\ a\ right\ triangle\ with\ given\ base\ and\ height\n\ \ \ \ @param\ b\ the\ length\ of\ the\ base\n\ \ \ \ @param\ h\ the\ length\ of\ the\ height\n\ \ \ \ @return\ the\ length\ of\ the\ hypotenuse\n
comment5.params=atomicMass\ grams
comment5.target=double\ gramsToAtoms(double,\ double)
comment5.text=finds\ the\ number\ of\ atoms\ in\ a\ given\ mass\ of\ a\ given\ element,\ specified\ by\ atomic\ mass\n\ \ \ \ @param\ atomicMass\ the\ atomic\ mass\ used\ the\ identify\ the\ element\n\ \ \ \ @param\ grams\ the\ amount\ of\ the\ element\ you\ have\n\ \ \ \ @return\ the\ number\ of\ atoms\n
comment6.params=e1\ e2
comment6.target=int\ randomBetween(int,\ int)
comment6.text=returns\ a\ random\ integer\ in\ an\ endpoint\ inclusive\ range\n\ \ \ \ @param\ e1\ endpoint\ 1\n\ \ \ \ @param\ e2\ endpoint\ 2\n\ \ \ \ @return\ a\ random\ number\ in\ the\ range\n
comment7.params=points
comment7.target=double\ perimeter(java.awt.Point[])
comment7.text=returns\ the\ perimeter\ of\ a\ struture\ vertices\n\ \ \ \ @param\ points\ the\ points\ in\ the\ structure\n\ \ \ \ @return\ the\ perimeter\ of\ the\ structure\n
comment8.params=
comment8.target=P5_Phadke_Sharvil_Math()
comment8.text=This\ class\ should\ not\ be\ instantiated
numComments=9
