#BlueJ package file
dependency1.from=P5_Phadke_Sharvil_RectangleDriver
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=P5_Phadke_Sharvil_MathDriver
dependency2.to=P5_Phadke_Sharvil_Math
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=144
editor.fx.0.y=91
objectbench.height=86
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7987012987012987
package.editor.height=347
package.editor.width=670
package.editor.x=192
package.editor.y=146
package.frame.height=526
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_Phadke_Sharvil_RectangleDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=80
target2.height=70
target2.name=P5_Phadke_Sharvil_Math
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=189
target2.y=247
target3.height=70
target3.name=P5_Phadke_Sharvil_MathDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=498
target3.y=269
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=382
target4.y=76
