0   13 the
1   12 that
2   10 we
3   8  to
4   8  here
5   7  a
6   6  and
7   5  of
8   5  nation
9   5  it
10  5  have
11  5  for
12  4  this
13  4  in
14  4  dedicated
15  3  who
16  3  us
17  3  they
18  3  so
19  3  shall
20  3  people
21  3  is
22  3  great
23  3  dead
24  3  cannot
25  3  are
26  2  which
27  2  what
28  2  war
29  2  these
30  2  rather
31  2  our
32  2  or
33  2  on
34  2  not
35  2  new
36  2  men
37  2  long
38  2  living
39  2  gave
40  2  from
41  2  far
42  2  devotion
43  2  dedicate
44  2  conceived
45  2  can
46  2  but
47  2  be
48  1  years
49  1  world
50  1  work
51  1  will
52  1  whether
53  1  vain
54  1  unfinished
55  1  under
56  1  thus
57  1  those
58  1  their
59  1  testing
60  1  task
61  1  take
62  1  struggled
63  1  should
64  1  seven
65  1  sense
66  1  say
67  1  resting-place
68  1  resolve
69  1  remember
70  1  remaining
71  1  proposition
72  1  proper
73  1  power
74  1  portion
75  1  poor
76  1  perish
77  1  now
78  1  note
79  1  nor
80  1  nobly
81  1  never
82  1  might
83  1  met
84  1  measure
85  1  lives
86  1  live
87  1  little
88  1  liberty
89  1  last
90  1  larger
91  1  increased
92  1  honored
93  1  highly
94  1  hallow
95  1  ground
96  1  government
97  1  god
98  1  gettysburg
99  1  full
100 1  freedom
101 1  fourscore
102 1  fought
103 1  forth
104 1  forget
105 1  fitting
106 1  final
107 1  field
108 1  fathers
109 1  equal
110 1  engaged
111 1  endure
112 1  earth
113 1  do
114 1  died
115 1  did
116 1  detract
117 1  created
118 1  continent
119 1  consecrated
120 1  consecrate
121 1  come
122 1  civil
123 1  cause
124 1  by
125 1  brought
126 1  brave
127 1  birth
128 1  before
129 1  battlefield
130 1  as
131 1  any
132 1  altogether
133 1  all
134 1  ago
135 1  advanced
136 1  address
137 1  add
138 1  above
