#BlueJ class context
comment0.target=P5_Phadke_Sharvil_MyFractal
comment0.text=\nThis\ class\ draws\ any\ L\ System\ fractal\ using\ a\ string\ representing\ an\ L\ System.<br>\n<br>\nIt\ is\ suggested\ to\ use\ the\ draw()\ function\ that\ takes\ no\ parameters,\ and\ give\ all\ information\ in\ the\ format\ string\ <br>\nthe\ format\ string\ may\ be\ passed\ in\ to\ the\ constructor\ as\ any\ number\ of\ component\ strings,\ which\ are\ concatenated\ together\ <br>\nThe\ format\ string\ should\ start\ with\ a\ section\ that\ resembles\ a\ python\ dict\ <br>\nIn\ this\ section,\ specify\ information\ that\ is\ independent\ of\ the\ current\ level\ <br>\nIf\ the\ program\ throws\ errors\ if\ it\ fails\ to\ tokenize.\ Make\ sure\ there\ are\ valid\ key\:value\ pairings<br>\nTokens\ are\ trimmed\ before\ being\ stored,\ so\ you\ may\ have\ a\ space\ after\ the\ colon<br>\naddition\ tokens\ will\ be\ recognized\ and\ used,\ but\ won't\ do\ anything\ unless\ the\ code\ is\ modified<br>\n\nSupported\ tokens\:\n<pre>\n\ \ \ \ level\ (int)\:\ the\ starting\ level\ of\ the\ fractal.\ Anything\ below\ 1\ is\ interpreted\ as\ 1\n\ \ \ \ length\ (double)\:\ the\ default\ length\ of\ a\ single\ segment\n\ \ \ \ width\ (double)\:\ the\ default\ width\ of\ a\ single\ segment\n\ \ \ \ turn\ (double)\:\ the\ default\ degree\ measure\ of\ a\ single\ turm\n\ \ \ \ x\ (double)\:\ the\ x\ location\ to\ start\ the\ fractal\ from\n\ \ \ \ y\ (double)\:\ the\ y\ location\ to\ start\ the\ fractal\ from\n\ \ \ \ direction\ (double)\:\ the\ pen\ direction\ to\ start\ the\ fractal\ from\n\ \ \ \ length\ scales\ by\ level\ (boolean)\:\ option\ to\ automatically\ calculate\ scale\ values\ based\ of\ of\ level,\ should\ not\ be\ used\ with\ scale\n\ \ \ \ width\ scales\ by\ level\ (boolean)\:\ option\ to\ scale\ width\ based\ on\ level\n\n\ \ \ \ Example\:\ {leve1\:\ 5,\ length\:\ 10,\ x\:\ 200,\ direction\:\ 180};\n\ \ \ \ \n</pre>\nAfter\ the\ {}\ section,\ the\ program\ interprets\ each\ character\ (with\ the\ exeption\ of\ parentheses)\ as\ a\ command\ <br>\nThis\ is\ where\ the\ L\ System\ is\ defined\ <br>\nSupported\ commands\ in\ the\ string\ denotation\ of\ the\ L\ System\:<br>\n<pre>\n\ \ \ \ (...)\:\ runs\ a\ command\ with\ parameters.\ Works\ the\ same\ as\ java,\ except\ that\ they\ are\ not\ required\n\ \ \ \ D\:\ draws\ the\ fractal\ at\ the\ current\ pen\ location\ at\ the\ next\ lower\ level.\ supports\ a\ "length"\ parameter\n\ \ \ \ +\:\ turns\ the\ pen\ counter-clockwise\ by\ a\ given\ amount.\ supports\ a\ "turn"\ parameter\n\ \ \ \ -\:\ turns\ the\ pen\ clockwise\ by\ a\ given\ amount\ supports\ a\ "turn"\ parameter\n\ \ \ \ F\:\ moves\ the\ pen\ forwards\ and\ draws\ a\ line.\ supports\ a\ "length"\ parameter\n\ \ \ \ f\:\ moves\ the\ pen\ forwards\ without\ drawing\ a\ line.\ supports\ a\ "length"\ parameter\n\ \ \ \ h\:\ set\ the\ heading\ of\ the\ pen\ to\ a\ specific\ direction\n\ \ \ \ [\:\ stores\ the\ current\ position\ and\ rotation\ of\ the\ pen\ in\ the\ stack\n\ \ \ \ ]\:\ retrieves\ and\ deletes\ the\ most\ recent\ saved\ data\ in\ the\ stack\n\ \ \ \ \n\n<\\pre>\nIf\ no\ command\ arguments\ are\ needed,\ parentheses\ are\ optional\ <br>\nCommand\ arguments\ are\ seperated\ using\ commas\ and\ trimmed\ <br>\nAny\ unrecoginzed\ commands\ or\ command\ arguments\ will\ have\ no\ effect\ <br>\n'['\ and\ ']'\ are\ intended\ to\ save\ your\ position\ if\ you\ choose\ to\ make\ an\ offshoot\ in\ your\ fractal\ <br>\nNested\ stack\ commands\ ('['\ and\ ']')\ do\ work\ and\ may\ be\ need\ for\ complex\ fractals\ <br>\nthe\ format\ string\ may\ be\ passed\ in\ as\ any\ number\ of\ component\ strings,\ which\ are\ concatenated\ together\ <br>\n\n@author\ Sharvil\ Phadke\n
comment1.params=params
comment1.target=void\ run(java.util.Map)
comment10.params=pad\ rule
comment10.target=P5_Phadke_Sharvil_MyFractal(gpdraw.SketchPad,\ java.lang.String[])
comment11.params=pen\ rule
comment11.target=P5_Phadke_Sharvil_MyFractal(gpdraw.DrawingTool,\ java.lang.String[])
comment12.params=params
comment12.target=void\ draw(java.util.Map)
comment13.params=
comment13.target=P5_Phadke_Sharvil_MyFractal\ draw()
comment14.params=strings
comment14.target=P5_Phadke_Sharvil_MyFractal\ compile(java.lang.String[])
comment2.params=params
comment2.target=void\ run(java.util.Map)
comment3.params=params
comment3.target=void\ run(java.util.Map)
comment4.params=params
comment4.target=void\ run(java.util.Map)
comment5.params=params
comment5.target=void\ run(java.util.Map)
comment6.params=params
comment6.target=void\ run(java.util.Map)
comment7.params=params
comment7.target=void\ run(java.util.Map)
comment8.params=params
comment8.target=void\ run(java.util.Map)
comment9.params=args
comment9.target=void\ run(java.util.Map)
numComments=15
