#BlueJ class context
comment0.target=P5_Phadke_Sharvil_Compact
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr
comment2.target=int[]\ compactArray(int[])
comment3.params=arr\ i1\ i2
comment3.target=void\ swap(int[],\ int,\ int)
comment3.text=\n\ \ \ \ //old\ method\ with\ bubble\ sort\n\ \ \ \ \n\ \ \ \ public\ int[]\ compactArray(int[]\ arr)\ {\n\ \ \ \ \ \ \ \ arr\ \=\ arr.clone();\n\ \ \ \ \ \ \ \ boolean\ cont\ \=\ true;\n\ \ \ \ \ \ \ \ while\ (cont)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ cont\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ arr.length-1;\ i++)\ if\ (arr[i]\ \=\=\ 0\ &&\ arr[i+1]\ \!\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ swap(arr,\ i,\ i+1);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cont\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ arr;\n}
comment4.params=arr
comment4.target=java.util.List\ compactArrayList(java.util.List)
numComments=5
