#BlueJ package file
dependency1.from=P5_Phadke_Sharvil_WordleContestDriver
dependency1.to=WordleSolver
dependency1.type=UsesDependency
dependency2.from=P5_Phadke_Sharvil_WordleContestDriver
dependency2.to=P5_Phadke_Sharvil_Wordle
dependency2.type=UsesDependency
dependency3.from=UserInputDriver
dependency3.to=UserInput
dependency3.type=UsesDependency
dependency4.from=P5_Phadke_Sharvil_WordleDriver
dependency4.to=P5_Phadke_Sharvil_Wordle
dependency4.type=UsesDependency
dependency5.from=P5_Phadke_Sharvil_MoveDriver
dependency5.to=P5_Phadke_Sharvil_Move
dependency5.type=UsesDependency
dependency6.from=StringCraft
dependency6.to=P5_Phadke_Sharvil_Move
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=418
editor.fx.0.y=60
objectbench.height=238
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.5420560747663551
package.editor.height=268
package.editor.width=671
package.editor.x=275
package.editor.y=216
package.frame.height=599
package.frame.width=801
package.numDependencies=6
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_Phadke_Sharvil_BackToSchool
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=932
target1.y=514
target10.height=82
target10.name=SpiderSolitare
target10.type=PackageTarget
target10.width=120
target10.x=810
target10.y=30
target11.height=70
target11.name=CommonList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=835
target11.y=197
target12.height=70
target12.name=P5_Phadke_Sharvil_Wordle
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=210
target12.y=410
target13.height=70
target13.name=P5_Phadke_Sharvil_Permutations
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=305
target13.y=57
target14.height=70
target14.name=P5_Phadke_Sharvil_WordleDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=117
target14.y=500
target15.height=70
target15.name=P5_Phadke_Sharvil_Move
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=20
target15.y=240
target16.height=70
target16.name=WordleSolver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=30
target16.y=380
target17.height=70
target17.name=UserInput
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=509
target17.y=314
target18.height=70
target18.name=Diamond
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=20
target19.height=70
target19.name=all_wordle_words.txt
target19.type=TextTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=410
target2.y=100
target20.height=70
target20.name=P5_Phadke_Sharvil_Average
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=406
target20.y=180
target21.height=70
target21.name=P5_Phadke_Sharvil_MoveDriver
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=220
target21.y=310
target22.height=70
target22.name=compact.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=P5_Phadke_Sharvil_LeetSpeak
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=0
target23.y=130
target24.height=70
target24.name=P5_Phadke_Sharvil_Compact
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=993
target24.y=271
target25.height=70
target25.name=P5_Phadke_Sharvil_IrregularPolygon
target25.showInterface=false
target25.type=ClassTarget
target25.width=350
target25.x=722
target25.y=372
target26.height=70
target26.name=StringCraft
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=50
target26.y=100
target27.height=70
target27.name=CheckerBoard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=410
target27.y=240
target28.height=70
target28.name=numbers.txt
target28.type=TextTarget
target28.width=120
target28.x=520
target28.y=40
target29.height=70
target29.name=ExceptionsClasswork
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=580
target29.y=120
target3.height=70
target3.name=P5_Phadke_Sharvil_LeetSpeak.txt
target3.type=TextTarget
target3.width=210
target3.x=50
target3.y=210
target30.height=70
target30.name=PrimesSearch
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=250
target30.y=220
target4.height=70
target4.name=P5_Phadke_Sharvil_WordleContestDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=290
target4.x=486
target4.y=446
target5.height=70
target5.name=P5_Phadke_Sharvil_Shorthand
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=290
target6.height=70
target6.name=P5_Phadke_Sharvil_Compress
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=180
target6.y=110
target7.height=82
target7.name=polymorphismtest
target7.type=PackageTarget
target7.width=120
target7.x=1053
target7.y=129
target8.height=70
target8.name=UserInputDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=594
target8.y=271
target9.height=70
target9.name=Something
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=757
target9.y=316
