#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=338
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_Phadke_Sharvil_MadLibs
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=80
target10.height=70
target10.name=P5_Phadke_Sharvil_RecursiveReverseAndPalindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=330
target10.x=240
target10.y=160
target2.height=70
target2.name=P5_Phadke_Sharvil_KochCurve
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=160
target3.height=70
target3.name=TicTacToeBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=P5_Phadke_Sharvil_MyFractal
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=320
target5.height=70
target5.name=CopyOfLFractal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
target6.height=70
target6.name=P5_Phadke_Sharvil_Fibonacci
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=400
target7.height=70
target7.name=P5_Phadke_Sharvil_LoanTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=210
target8.height=70
target8.name=P5_Phadke_Sharvil_MyFractalDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=10
target8.y=210
target9.height=70
target9.name=LFractal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
